# Logging configuration for CLI programs. We just print messages for WARNING
# and higher to stderr, in a format that looks like this, for example:
#   ERROR: [MSGID_FOO] Some message here

[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=simpleFormat

[logger_root]
level=WARNING
handlers=stderr

[handler_stderr]
class=StreamHandler
level=NOTSET
formatter=simpleFormat
args=()

[formatter_simpleFormat]
format=%(levelname)s: [%(name)s.%(mid)s] %(message)s
