# Logging configuration for daemons. We just print messages for WARNING and
# higher to stderr, in a format that looks like this, for example:
#   fabs.foo ERROR: Some message here

[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=simpleFormat

[logger_root]
level=INFO
handlers=syslog

[handler_syslog]
class=fabs.log.LocalSyslogHandler
# Log to the daemon facility
args=('daemon',)
level=NOTSET
formatter=simpleFormat

[formatter_simpleFormat]
format=%(name)s.%(mid)s %(levelname)s: %(message)s
